<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:fadeColor="@android:color/holo_blue_light"
    sothree:overlay="false"
    sothree:panelHeight="68dp"
    sothree:shadowHeight="4dp">

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingsBtn"
        sothree:layout_constraintStart_toStartOf="parent"
        sothree:layout_constraintTop_toTopOf="parent" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slide_layout"
        android:layout_width="413dp"
        android:layout_height="647dp"
        android:layout_marginTop="75dp"
        android:gravity="bottom"
        sothree:fadeColor="@android:color/holo_blue_light"
        sothree:layout_constraintBottom_toBottomOf="parent"
        sothree:layout_constraintEnd_toEndOf="parent"
        sothree:layout_constraintHorizontal_bias="0.666"
        sothree:layout_constraintStart_toStartOf="parent"
        sothree:layout_constraintTop_toTopOf="parent"
        sothree:layout_constraintVertical_bias="0.652"
        sothree:overlay="false"
        sothree:panelHeight="68dp"
        sothree:shadowHeight="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="тут карта будет"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выдвижная панель"
                android:textSize="16sp" />
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</androidx.constraintlayout.widget.ConstraintLayout>